<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">     
    <link rel="icon" type="image/png" href="../images/favicon.png"/>    
    <link rel="stylesheet" href="../stlyes/base.css">

    <style>
        body{
            min-height: 100vh;
            background: linear-gradient(rgba(175, 212, 221, 0.7), rgba(140, 241, 248, 0.7)),
                url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
            center/cover fixed no-repeat;
            position: relative;
        } 
        p,li{
            font-size: 1.3rem;
            text-align: justify;
        }
        span{
            margin: 20px;
        }
        img{
            align-items: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        .row{
            padding: 10px;
        }
        .wrapper{
            margin-left: 30vw;
            margin-right: 30vw;
        }
    </style>
    <title>C Programming Language</title>
</head>
<body style="font-weight: 900;">     
    <div class="div-nav ">
        <nav class="top-nav">
            <a href="../index.html"><h1 class="main-heading">NerdsforNerds</h1></a>
            <div class="nav-items">
                <ul class="nav-links" style="text-decoration: none; list-style-type: none">
                    <li style="text-decoration: none; list-style-type: none"><a href="../index.html">Home</a></li>
                    <li style="text-decoration: none; list-style-type: none"><a href="../index.html#about-us">About Us</a></li>
                    <li style="text-decoration: none; list-style-type: none"><a href="../index.html#contact-us">Contact Us</a></li>
                    <li style="text-decoration: none; list-style-type: none"><a href="../pages/login.php"><button class="login-btn">Login/Sign Up</button></a></li> 
                </ul>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
    <div class="mainarticle">
        <div class="container-fluid">
            <div class="row">
                <h2 class="article-heading" style="padding: 20px;">
                    C Programming Language
                </h2>
            </div>        
            <div class="row">
                <div class="col">
                    <p class="article-body">
                        <span></span>The C Programming Language is a computer programming book written by Brian Kernighan and <b>Dennis Ritchie</b>, the latter of whom originally designed and implemented the language, as well as co-designed the Unix operating system with which development of the language was closely intertwined. The book was central to the development and popularization of the C programming language and is still widely read and used today. Because the book was co-authored by the original language designer, and because the first edition of the book served for many years as the de facto standard for the language, the book was regarded by many to be the authoritative reference on C.
                    </p>
                </div>
            </div>
            <hr>
            <div class="wrapper">
                <div class="row">               
                    <h3>A Simple C Program to find the Fibonacci Series:</h3>                
                </div>      
                <div class="row">
                    <img class="programming-image"src="https://i.pinimg.com/originals/ed/d7/07/edd707159c7c624022dcc7b17a3d1681.png" alt="Fibonacci">
                </div>
            </div>
                  
        </div>  
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script src="../scripts/app.js"></script>
</body>
</html>


